{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealEstateListingPlatformContext": "Server=(local);Database=RealEstateListingPlatform;uid=sa;pwd=1234567890;Encrypt=True;TrustServerCertificate=True;"
  },
  "PayOS": {
    "ClientId": "d2fc487e-bf52-439e-ad7f-2b11dad0b1a6",
    "ApiKey": "36db114b-7a42-4d71-b186-fdd1074e4b15",
    "ChecksumKey": "bd3ab474c670a24227739e450c05ca482dc5a8fbe3f8703ccb9322c618477057",
    "CancelUrl": "https://localhost:7068/Payment/PayOSCancel",
    "ReturnUrl": "https://localhost:7068/Payment/PayOSReturn",
    "WebhookUrl": "https://localhost:7068/api/Callback/PayOS"
  }
}
